<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3720b12d361a4321814946a078ed3c0b" Name="Diagram1">
        <EntityTypeShape EntityType="dbmyvisualerpModel.dbemployee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbmyvisualerpModel.dbtodept" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>