<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3720b12d361a4321814946a078ed3c0b" Name="Diagram1">
        <EntityTypeShape EntityType="dbmyvisualerpModel.aspnetrole" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmyvisualerpModel.aspnetuserclaim" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmyvisualerpModel.aspnetuserlogin" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmyvisualerpModel.aspnetuser" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmyvisualerpModel.dbemployee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbmyvisualerpModel.aspnetuserclaims_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbmyvisualerpModel.aspnetuserlogins_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbmyvisualerpModel.aspnetuserroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>